# Habilita o mouse
set -g mouse on

# Aumenta o histórico (scrollback)
set -g history-limit 10000

# Usa o mouse para copiar e manda direto pro clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Usa 'v' para iniciar seleção visual (modo vi)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Cor da borda dos painéis inativos
set -g pane-border-style fg=white

# Cor da borda do painel ativo
set -g pane-active-border-style fg=green
#############
#set -g status-style bg=default,fg=colour147
set -g status-style bg=colour236,fg=colour147

# VIM
setw -g mode-keys vi
set -g mode-keys vi

set-option -g detach-on-destroy on

